# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBW4iSBR0AvULRL2xtHwUHvdOLiWNdYKj4"
NEXT_PUBLIC_FIREBASE_APP_ID="1:20061363235:web:723e519ace7927a0552596"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="airtaska-auth.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9KKHMPFZV8"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="20061363235"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="airtaska-auth"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="airtaska-auth.appspot.com"